proxy_cache_path /etc/nginx_cache levels=1:2 keys_zone=proxy_cache:15m max_size=1G;

upstream projector_hw11 {
    random;
    server projector_nginx_node_berlin:80;
    server projector_nginx_node_london:80;
    server projector_nginx_node_riga:80;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name projector.localhost;
    root /;

    access_log   /var/log/nginx/projector.access.log;
    error_log    /var/log/nginx/projector.error.log;

    location ~ \.(gif|jpg|png|js|css)$  {
        add_header X-Node Default;
        add_header X-Url $uri;
        try_files $uri @nodes;
    }

    location @nodes {
        proxy_pass http://projector_hw11;
        add_header X-Loadbalanser True;
        add_header X-Cache-Status $upstream_cache_status;
        #if ($request_method = PURGE) {
        #    set $do_bypass 1;
        #}

        #proxy_cache proxy_cache;
        #proxy_cache_valid  200 302  2m;
        #proxy_cache_valid  404      1m;
        #proxy_cache_min_uses 3;
        #proxy_cache_bypass $do_bypass;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_ignore_headers Set-Cookie;
        #proxy_ignore_headers Cache-Control;
    }

    location /  {
        proxy_pass http://projector_hw11;
    }
}
