
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nginx_london.projector.localhost;
    root /;

    access_log   /var/log/nginx/projector.access.log;
    error_log    /var/log/nginx/projector.error.log;

    location ~ \.(gif|jpg|png|js|css)$  {
        try_files $uri /static/500.html;
        add_header X-Node London;
    }
}
